gestion.property= microservicio gestion clientes entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/ClienteGestionDB
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

app.testPropiedad=Propiedad para el test de gestion
