gestion.property= microservicio gestion clientes entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/ClienteGestionDB

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
