gestion.property= microservicio gestion clientes entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionclientesDB
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver